<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
 border:1.5px solid #864e21;
 margin-top:15px;
  transition:1s;
}

div.gallery:hover {
  border: 1px solid #777;
    color:brown;
transform:scale(1.3);
z-index:2;
}

div.gallery img {
  width: 100%;
  height:350px;
  display:block;
  
}

div.desc {
  padding: 15px;
  text-align: center;
  font-size:18px;
  font-weight:600;
 }

* {
  box-sizing: border-box;
}
* h2{
    text-align:center;
    font-size: 35px;
    text-decoration: underline double;
    text-decoration-color: brown;
}
* h4{
    text-align:center;
    font-size: 22px;
    text-decoration: underline double;
    text-decoration-color:#b55a5a;
}
.responsive {
  padding: 0 6px;
  float:left;
  width: max-content;
  margin-left:100px;
  align-items:center;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
.h2{
text-align:center;
}
</style>
</head>
<body background="C:\Users\meenu\OneDrive\Desktop\ssipmt\image\ai-generated-blue-watercolor-paint-background-design-with-colorful-orange-pink-borders-and-bright-center-photo.jpg">

<h2>SSIPMT cultural gallery</h2>

<h4>Responsive images.</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="C:\Users\meenu\OneDrive\Desktop\ssipmt\image\gallery-new.jpg">
      <img src="C:\Users\meenu\OneDrive\Desktop\ssipmt\image\gallery-new.jpg" alt="Administrative-block" width="600" height="400">
    </a>
    <div class="desc">Agresita 2K24</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="C:\Users\meenu\OneDrive\Desktop\ssipmt\image\1584336077SSS_0670.webp">
      <img src="C:\Users\meenu\OneDrive\Desktop\ssipmt\image\1584336077SSS_0670.webp" alt="JSCN" width="600" height="400">
    </a>
    <div class="desc">Nexus</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="C:\Users\meenu\OneDrive\Desktop\ssipmt\image\gallery-new5.jpg">
      <img src="C:\Users\meenu\OneDrive\Desktop\ssipmt\image\gallery-new5.jpg" alt="upper-view" width="600" height="400">
    </a>
    <div class="desc">Agresita 2k24(2)</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="C:\Users\meenu\OneDrive\Desktop\ssipmt\image\1584336077SSS_0735.jpg">
      <img src="C:\Users\meenu\OneDrive\Desktop\ssipmt\image\1584336077SSS_0735.jpg" alt="Canteen" width="600" height="400">
    </a>
    <div class="desc">Navratri</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="C:\Users\meenu\OneDrive\Desktop\ssipmt\image\1584335808IMG_7729.webp">
      <img src="C:\Users\meenu\OneDrive\Desktop\ssipmt\image\1584335808IMG_7729.webp" alt="Inside-view" width="600" height="400">
    </a>
    <div class="desc">Live-in concert</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="C:\Users\meenu\OneDrive\Desktop\ssipmt\image\4.webp">
      <img src="C:\Users\meenu\OneDrive\Desktop\ssipmt\image\4.webp"alt="Boys-hostel" width="600" height="400">
    </a>
    <div class="desc">Meet & Greet</div>
  </div>
</div>


<div class="clearfix"></div>

<div style="padding:6px; font-weight:600; font-size:20px; text-align:center;">
  <p>An imagery introduction to SSIPMT cultural fests.</p>
  <p>A colourfull celebration is how we must celebrate our fests becomes a reality at SSIPMT.</p>
</div>

</body>
</html>