<!DOCTYPE html>
<html>
<head>
<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
}
body,html{
	width:100%;
	height:100%;
	}
.main-container{
	max-width:1400px;
	width:100%;
	height:fit-content;
	box-shadow:0px 0px 3px #908585;
	margin-top: 10px;
    margin-left:60px;
}
body{
	display:flex;
	justify-content:flex-start;
	flex-direction:column;
}
.margin-top-50{
	margin-top: 20px;
}
.container{
	display:flex;
}
.container-2{
	display:flex;
	margin-top:20px;
}
.width-33{
	width:450px;
	margin-left: 150px;
    background-color: #122e41 ;
    padding: 25px;
    height: 450px;
    margin-bottom: 5px;
    box-shadow: 0px 2px 5px 0px #ebb06c;
}
.width-32{
	width: 450px;
	margin-left: 150px;
    background-color:#122e41 ;
    padding: 25px;
    height: 450px;
    margin-bottom: 5px;
    box-shadow: 0px 2px 5px 0px #ebb06c;
}
.heading-sect img{
width: 400px;
height: 200px;
border: 8px solid #cab790;
}
.width-33:hover{
background:grey;
transform:translateX(50px);
transition:1.9s;
}
.width-32:hover{
background:grey;
transform:translateX(50px);
transition:1.9s;
}
.desc{
margin-top: 50px;
color: cornsilk;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}
input[type=text]:focus {
  background-color: lightblue;
}

.container-3 {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  margin-top: 30px;
  width: 900px;
  margin-left: 260px;
  border: 2px solid #0a0c60;
    box-shadow: 2px 2px 5px lightblue;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}
.checkbox{
margin-left: 195px;
}
.checkbox-2{
margin-left: 195px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
.main-head{
   text-align: center;
    font-size: 22px;
	margin-top:10px;
    color: brown;
    text-decoration: underline dotted;
    text-shadow: 2px 2px 5px lightgoldenrodyellow;
}
.head-2{
    text-align: center;
    font-size: 17px;
	margin-left: 100px;
    margin-right: 100px;
    color: #857474;
	margin-top:15px;
}
.head-3{
   text-align: center;
    font-size: 20px;
     color: #be7161;
    text-decoration: underline dotted;
    text-decoration-color: black;
	margin-top:20px;
	}
.head-4{
   text-align: center;
    font-size: 20px;
     color: #be7161;
    text-decoration: underline dotted;
    text-decoration-color: black;
	margin-top:50px;
}
</style>
<head>
<title>Admission</title>
</head>
<body>
<div class="main-container">
<div class="main-head">
<h1>Admission</h1>
</div>
<div class="head-2">
<h3>....Situated in the heart of the Capital city of Chhattisgarh, SSIPMT, Raipur became an insignia amongst the technical institutions in Central India. We are the only institute in the region & among the only 49 institutes across the country that have been selected for AICTE IDEA Lab 2021</h3>
</div>
<div class="head-3">
<h2>Our Acredetions</h2>
</div>
<div class="width-100 margin-top-50">
 <div class="container"> 
 <div class="width-33">
 <div class="heading-sect">
 <img src="C:\Users\meenu\OneDrive\Desktop\ssipmt\image\iic.webp">
 <div class="desc">Recognized with a 4-star rating by Institution's Innovation Council (IIC), Ministry of education. SSIOMT is a hub for startups and entreprenaurship.</div>
</div>
</div>
 <div class="width-33">
 <div class="heading-sect">
 <img src="C:\Users\meenu\OneDrive\Desktop\ssipmt\image\nba.webp">
 <div class="desc">SSIPMT is NBA-accredited ensuring our academic programs meet high standards recognized Nationally and Globally.This accredition proves our commitment to Top-tier education and skills for our students.</div>
</div>
</div>
</div>
 <div class="container-2">  
 <div class="width-32">
 <div class="heading-sect">
 <img src="C:\Users\meenu\OneDrive\Desktop\ssipmt\image\nirf.webp">
 <div class="desc">SSIPMT is ranked in the 151-300 band by the NIRF Innovation highligting our excellence in research, patents and technological advancements.Our drive towards research makes us a leading institutions in India.</div>
</div>
</div>
 <div class="width-32">
 <div class="heading-sect">
 <img src="C:\Users\meenu\OneDrive\Desktop\ssipmt\image\aicte-idea-lab.webp">
 <div class="desc">SSIPMT is home to Chhattisgarh's first IDEA lab fostering innovation, creativity and hands-on learning. Equipped with cutting-edge tools and technology,the platform allows students to test and develop prototypes making them future-ready entreprenaurs.</div>
</div>
</div>
</div>
</div>
<div class="head-4">
<h2>Apply now!!</h2>
</div>
<div class="container-3">
  <form action="/action_page.php">
  <div class="row">
    <div class="col-25">
      <label for="fname">First Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Your name.."required>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Last Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="Your last name.."required>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="country">Country</label>
    </div>
    <div class="col-75">
      <select id="country" name="country">
	    <option value="usa">India</option>
        <option value="australia">Australia</option>
        <option value="canada">Canada</option>
        <option value="usa">USA</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="Adress">Adress</label>
    </div>
    <div class="col-75">
      <textarea id="subject" name="Address" placeholder="House no./Block no./Area/City/State" style="height:100px"required></textarea><br>
    </div>
  </div>
   <div class="row">
   <div class="col-25">
  <label for="email">Email:</label>
    </div>
      <div class="col-75">
  <input type="email" id="email" name="email" style="width:600px">
    </div>
  </div>
     <div class="row">
   <div class="col-25">
    <label for="phone">Phone number:</label><br><br>
	    </div>
      <div class="col-75">
  <input type="tel" id="phone" name="phone" placeholder="+91(xxx-xxxx-xxx)" pattern="[0-9]{3}-[0-9]{4}-[0-9]{3}"><br><br>
  <small>Format: 123-4567-890</small><br><br>
     </div>
  </div>
    <div class="row">
   <div class="col-25">
   <label for="birthdaytime">Birthday (date and time):</label>
   </div>
       <div class="col-75">
  <input type="datetime-local" id="birthdaytime" name="birthdaytime"required>
    </div>
  </div>
        <div class="row">
   <div class="col-25">
   <label for="myfile">Upload a valid ID (aadhar, license etc):</label>
      </div>
       <div class="col-75">
  <input type="file" id="myfile" name="myfile" style="margin-top:6px;height:50px;"required>
     </div>
  </div>
      <div class="row">
   <div class="col-25">
   <label for="myfile">Upload 12th result:</label>
      </div>
       <div class="col-75">
  <input type="file" id="myfile" name="myfile" style="margin-top:6px;height:50px;"required>
     </div>
  </div>
  <div class="row">
  <label for="gender" style="margin-top:8px">Gender:</label>
  <div class="checkbox">
    <input type="checkbox" id="gender1" name="Male" value="Male">
  <label for="vehicle1"> Male</label><br>
  <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
  <label for="vehicle2"> Female</label><br>
  <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
    <label for="vehicle3"> prefer not to say</label><br><br>
	</div>
</div>

<div class="row">
<p>Courses:</p>
<div class="checkbox">
<input type="radio" id="Btech"
name="fav_language" value="Btech">
<label for="Btech">Btech</label><br>
<input type="radio" id="Mba"
name="fav_language" value="MBA">
<label for="MBA">MBA</label><br>
<input type="radio" id="BBA"
name="fav_language" value="BBA">
<label for="BBA">BBA</label><br>
<input type="radio" id="Mtech"
name="fav_language" value="Mtech">
<label for="Mtech">Mtech</label>
</div>
</div>
<div class="row">
<p>Educational Qualifications:</p>
<div class="checkbox-2">
<input type="radio" id="A"
name="fav_language" value="Btech">
<label for="Btech">12th pass</label><br>
<input type="radio" id="Mba"
name="fav_language" value="MBA">
<label for="MBA">Under graduate</label><br>
</div>
</div>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>

</div>
</body>
</html>
 